<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
   >
      <LinearLayout
          android:id="@+id/filter_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_margin="2dp">

            <TextView
                android:id="@+id/textViewTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/textViewTransaction"
                android:textAppearance="?android:attr/textAppearanceMedium" />


          <com.jaredrummler.materialspinner.MaterialSpinner
              android:id="@+id/transaction_spinner"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              />

      </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/filter_layout">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/textViewFilterDate"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/transaction_date_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_show_transaction"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/filter_layout"
          android:layout_marginTop="10dp"
          />


   <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_margin="@dimen/fab_margin"
       android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>